<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		html, body, nav, menu, ul, ol, li, p, div, form, h1, h2, h3, h4, h5, h6, img, a img, input, button, textarea, fieldset { margin: 0; padding: 0; border: 0 }
		ul, ol, li { list-style: none }
		h1, h2, h3, h4, h5, h6, b, i, em { font-weight: normal; font-style: normal; font-size: 1em }
		body, input, button, textarea, select { outline: 0; color: #333; font: normal 14px/1.5 "PingFang-SC-Medium", "Microsoft YaHei", "Microsoft JhengHei", Helvetica, STHeiti, MingLiu, san-serif; -webkit-text-size-adjust: none }
		input[type="text"], input[type="password"], input[type="button"], input[type="submit"], button, textarea { cursor: pointer; -webkit-appearance: none; -moz-appearance: button }
		input:focus:-moz-placeholder, input:focus::-webkit-input-placeholder { color: transparent }
		input::-ms-clear, input::-ms-reveal { display: none }
		input[type="submit"], input[type="button"] { star: expression(this.onFocus=this.blur()) }
		input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner { border: 0; padding: 0 }
		button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0 }
		sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline }
		sup { top: -0.5em }
		sub { bottom: -0.25em }
		table { border-collapse: collapse; border-spacing: 0 }
		a, a:link { text-decoration: none; color: #333; outline: 0; -webkit-transition: color .5s, background-color .5s, border-color .5s; -moz-transition: color .5s, background-color .5s, border-color .5s; -ms-transition: color .5s, background-color .5s, border-color .5s; -o-transition: color .5s, background-color .5s, border-color .5s; transition: color .5s, background-color .5s, border-color .5s }
		a:hover { text-decoration: none }
		a:active { -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); star: expression(this.onFocus=this.blur()) }
		html,body{width: 100%;height: 100%;overflow: hidden;}
		body{background-color: #F7F7F7;}
		a{display: block;}
		.container{
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: url('https://bsy-glasses.oss-cn-shanghai.aliyuncs.com/apk_bg.jpg') no-repeat center center;
			/* background: url('./imgs/apk_bg.jpg') no-repeat 0 0; */
			background-size: cover;
			background-attachment: fixed;
			padding-top:50%;
			box-sizing: border-box;
		}
		div{
			color: #ddd;
			text-align: center;
			font-size: 4rem;
			font-weight: bold;
		}
	</style>
	<body>
		<div class="container">
			<div>文件不存在<br>请检查地址是否正确</div>
		</div>
	</body>
</html>
