<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>
			function init_rem(){var irate=625;var iw=750;var win = window;var w= win.innerWidth;var doc = document;var irate= 625/(iw/w);
			    irate = Math.min(irate,625);doc.documentElement.style.fontSize = irate + "%";}
			
			function initSize() {var _win_h = $(window).innerHeight();
				// 设置页面最小高度
				if($('.footer-menu').length) {
					_win_h = $(window).innerHeight()-$('.footer-menu').outerHeight();
					$('.footer-menu').css({
						'position' : 'static'
					})
				}
				$('.main-wrapper').css({
					'height' : _win_h,
					'overflow-y': 'scroll'
				})
				}
			init_rem();
			window.onresize=function(){
			    init_rem();
			    initSize();
			}
		</script>
		<title>Android版本下载</title>
		<style>
			html, body, nav, menu, ul, ol, li, p, div, form, h1, h2, h3, h4, h5, h6, img, a img, input, button, textarea, fieldset { margin: 0; padding: 0; border: 0 }
			ul, ol, li { list-style: none }
			h1, h2, h3, h4, h5, h6, b, i, em { font-weight: normal; font-style: normal; font-size: 1em }
			body, input, button, textarea, select { outline: 0; color: #333; font: normal 14px/1.5 "PingFang-SC-Medium", "Microsoft YaHei", "Microsoft JhengHei", Helvetica, STHeiti, MingLiu, san-serif; -webkit-text-size-adjust: none }
			input[type="text"], input[type="password"], input[type="button"], input[type="submit"], button, textarea { cursor: pointer; -webkit-appearance: none; -moz-appearance: button }
			input:focus:-moz-placeholder, input:focus::-webkit-input-placeholder { color: transparent }
			input::-ms-clear, input::-ms-reveal { display: none }
			input[type="submit"], input[type="button"] { star: expression(this.onFocus=this.blur()) }
			input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner { border: 0; padding: 0 }
			button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0 }
			sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline }
			sup { top: -0.5em }
			sub { bottom: -0.25em }
			table { border-collapse: collapse; border-spacing: 0 }
			a, a:link { text-decoration: none; color: #333; outline: 0; -webkit-transition: color .5s, background-color .5s, border-color .5s; -moz-transition: color .5s, background-color .5s, border-color .5s; -ms-transition: color .5s, background-color .5s, border-color .5s; -o-transition: color .5s, background-color .5s, border-color .5s; transition: color .5s, background-color .5s, border-color .5s }
			a:hover { text-decoration: none }
			a:active { -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); star: expression(this.onFocus=this.blur()) }
			html,body{width: 100%;height: 100%;overflow: hidden;}
			body{background-color: #F7F7F7;}
			a{display: block;}
			.container{
				width: 100%;
				height: 100%;
				position: relative;
				background: url('https://bsy-glasses.oss-cn-shanghai.aliyuncs.com/apk_bg.jpg') no-repeat center center;
				/* background: url('./imgs/apk_bg.jpg') no-repeat center center; */
				background-size: cover;
				background-attachment: fixed;
			}
			.container img{display: inline-block;width: 100%;height: 100%;}
			.container .main{
				width: 90%;
				height: 80%;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -80% 0 0 -45%;
				box-sizing: border-box;
				padding-top:30%;
			}
			.container .main .logo img{
				display: block;
				width: 2rem;
				margin: 0 auto;
			}
			.container .main .title{
				text-align: center;
				color: #eee;
				font-weight: bold;
				font-size: .32rem;
				padding: .4rem 0;
				border-bottom: 2px solid #ddd;
			}
			.container .main a{
				width: 100%;
				box-sizing: border-box;
				display: block;
				padding: .2rem;
				color: #fff;
				background-color: #489a7e;
				border-radius: 1rem;
				text-align: center;
			}
			.container .main .detail{
				color: #eee;
				text-align: center;
				padding-top: .3rem;
				font-size: .2rem;
				flex: 1;
				margin: 0 .1rem;
			}
			.container .main .detail p+p{
				margin: .2rem 0;
			}
			.detail-container{
				display: flex;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- <img src="img/bg.png" alt=""> -->
			<div class="main">
				<div class="logo">
					<img src="https://bsy-glasses.oss-cn-shanghai.aliyuncs.com/hrsglogo.png" alt="">
				</div>
				<p class="title">华锐视光</p>
				<div class="detail-container">
					<div class="detail">
						<p style="font-size: .3rem;font-weight: bold;">
							<img src="https://bsy-glasses.oss-cn-shanghai.aliyuncs.com/android.png" alt="" style="width: .4rem;vertical-align: middle;">
							<span style="vertical-align: middle;">门店版</span>
						</p>
						<p>v0.0.2(Build 002)-9.17MB</p>
						<p>更新于:2020-3-12 14:35</p>
						<a class="mendian" href="javascript:;">Android下载安装</a>
					</div>
					<div class="detail">
						<p style="font-size: .3rem;font-weight: bold;">
							<img src="https://bsy-glasses.oss-cn-shanghai.aliyuncs.com/android.png" alt="" style="width: .4rem;vertical-align: middle;">
							<span style="vertical-align: middle;">个人版</span>
						</p>
						<p>v0.0.2(Build 002)-9.17MB</p>
						<p>更新于:2020-3-12 14:30</p>
						<a class="geren" href="javascript:;">Android下载安装</a>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(document).on('click','.mendian',function(e){
				e.stopPropagation()
				window.location.href="https://bsy-glasses.oss-cn-shanghai.aliyuncs.com/hrsgstore.apk"
			})
			$(document).on('click','.geren',function(e){
				e.stopPropagation()
				window.location.href="https://bsy-glasses.oss-cn-shanghai.aliyuncs.com/hrsgperson.apk"
			})
		</script>
	</body>
</html>
