<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>尚眸ANDROID下载</title>
		<link rel="stylesheet" href="css/init.css">
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>
			function init_rem() {
				var irate = 625;
				var iw = 750;
				var win = window;
				var w = win.innerWidth;
				var doc = document;
				var irate = 625 / (iw / w);
				irate = Math.min(irate, 625);
				doc.documentElement.style.fontSize = irate + "%";
			}
			init_rem();
			window.onresize = function() {
				init_rem();
			}
		</script>
		<style>
			.container {
				width: 100%;
				height: 100%;
				background: url('./imgs/apk_bg.jpg') no-repeat center center;
				background-size: cover;
				background-attachment: fixed;
				padding-top: 30%;
				box-sizing: border-box;
				text-align: center;
			}

			.container .main .title {
				color: #eee;
				font-weight: bold;
				font-size: .45rem;
				padding: .4rem 0;
				border-bottom: 2px solid #ddd;
			}

			.container .main .detail {
				color: #eee;
				padding-top: .3rem;
				font-size: .2rem;
				flex: 1;
				margin: 0 .1rem;
			}

			.container .main .btn {
				width: calc(360/750*100vw);
				height: calc(108/750*100vw);
				background: url('./imgs/btn.png') no-repeat 0 0;
				background-size: 100% 100%;
				margin: 1rem auto;
			}

			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="main">
				<div class="logo">
					<img style="width: 1.6rem;height: 1.6rem;border-radius: .3rem;" src="https://bsy-glasses.oss-cn-shanghai.aliyuncs.com/shangmou_logo.png"
					 alt="">
				</div>
				<div class="title">尚眸科技</div>
				<div style="display: flex;">
					<div class="detail">
						<div style="font-size: .4rem;padding-top: .2rem;">v1.0.1</div>
						<div style="font-size: .3rem;padding-top: .1rem;">更新时间2021-01-22</div>
						<button class="btn"></button>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(document).on('click', '.btn', function(e) {
				e.stopPropagation()
				window.location.href =
					"https://manon-app.oss-cn-shanghai.aliyuncs.com/apk/尚眸科技.apk"
			})
		</script>
	</body>
</html>
